{
  "name": "iphone-screen-compositor-skill-runtime",
  "version": "1.2.0",
  "private": true,
  "description": "Portable runtime for the Codex iPhone screen compositor skill.",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "check": "node scripts/composite-iphone.mjs --self-test",
    "test": "node --test tests/regression.test.mjs",
    "help": "node scripts/composite-iphone.mjs --help"
  },
  "dependencies": {
    "sharp": "0.35.4"
  }
}
